<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controles" />

    <Button
        android:id="@+id/btnReconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reconectar"
        android:layout_marginTop="8dp"/>
</LinearLayout>
